<!DOCTYPE html>
<html lang="en">
<head>
    <title>게시판 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>게시판 목록</h1>
    <table class="table">
        <thead>
        <tr>
            <th>제목</th>
            <th>작성일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${list}">
            <td th:text="${post.title}" ></td>

<!--            <td th:text="${post.createdAt}"></td>-->
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>